spring.application.name=livecode
server.port=8081

# db credential
db.host=localhost
db.port=5432
db.name=live_code

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
